# DsaQuery2

./: .gitignore  JsonSimplifier.sln  LICENSE  README.md
DsaQuery/: DsaQuery.csproj  IQueryController.cs  Program.cs  QueryController.cs
DsaQuery/Properties/: launchSettings.json
DsaQuery/Ressources/: DiscordChatExporter.Cli.deps.json  DiscordChatExporter.Cli.runtimeconfig.json
GeminiQuery/: GeminiQuery.csproj  Program.cs
GeminiQuery/Properties/: launchSettings.json
JsonSimplifier/: Program.cs
JsonSimplifier/Properties/: launchSettings.json
ViewModel/: ChannelViewModel.cs  ClearRequestCommand.cs  OuterViewModel.cs  RequestChannelCommand.cs  SendRequestCommand.cs  ViewModel.csproj
Wpf/: OuterView.xaml  OuterView.xaml.cs  Wpf.csproj
WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs  WpfApplication.csproj
